\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1910890}{20621521}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Python recipies}{5}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Linear Regression}{6}{chapter.1}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore recipies/Lin\textunderscore reg\textunderscore ghyd.py}{7}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear regression analysis has been performed for two sets of data and the resulting model is shown in the legends of each figure}}{8}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Heat Maps}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Barplots}{10}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data to be plotted using bar plots}}{11}{table.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bar plot of the data shown in Table above}{12}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data in table above is plotted where instead of raw data, deviations from experiments for each method is plotted}}{13}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Barplot liquid properties using CM5 charges with different scale factors}{14}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data in table above is plotted where instead of raw data, deviations from experiments for each method is plotted}}{15}{figure.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Multiple bar plots in matplotlib}{16}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data in table above is plotted where instead of raw data, deviations from experiments for each method is plotted}}{18}{figure.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Multiple bar plots in matplotlib}{19}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data in table above is plotted where instead of raw data, deviations from experiments for each method is plotted}}{21}{figure.3.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}R recipies}{22}{part.2}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
